@Misc{Barnard,
howpublished = {\url{http://www.scopefoundry.org/}},
note = {Accessed April 20, 2020},
title = {A Python platform for controlling custom laboratory experiments and visualizing scientific data},
author = "Edward S. Barnard and Alan Buckley and Nick Borys and Frank Ogletree and Benedikt Ursprung and Clarice Aiello and Hao Wu",
year = "2020"
}

@Misc{pymeasure,
howpublished = {\url{https://pymeasure.readthedocs.io/en/latest/index.html}},
note = {Accessed October 10, 2021},
title = {PyMeasure scientific package},
author = "Colin Jermain and Graham Rowlands et al.",
year = "2021"
}

@Misc{yaq,
howpublished = {\url{https://yaq.fyi}},
note = {Accessed October 10, 2021},
title = {A modular and extensible instrument control framework},
author = "{Yaq authors}",
year = "2021"
}


@Misc{overview,
  author       = {Buchner, Christoph},
  title        = {Python lab automation landscape catalog},
  month        = mar,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v0.9},
  doi          = {10.5281/zenodo.6399528},
  url          = {https://doi.org/10.5281/zenodo.6399528}
}


@Misc{pyqt,
howpublished = {\url{https://pypi.org/project/PyQt5/}},
note = {Accessed April 20, 2020},
title = {Python bindings for the Qt cross platform application toolkit},
author = "{Riverbank Computing Limited}",
year = "2020"
}

@Article{numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@software{pandas,
    author       = {{The pandas development team}},
    title        = {pandas-dev/pandas: Pandas},
    month        = oct,
    year         = 2021,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.5574486},
    url          = {https://doi.org/10.5281/zenodo.5574486}
}

@misc{pyvisa,
author = {{PyVISA Authors}},
title = {{P}y{VISA} Documentation},
year = {2021},
url = {https://pyvisa.readthedocs.io/en/stable/}
}

@misc{pymodbus,
author = {{Pymodbus Authors}},
title = {{P}ymodbus Documentation},
year = {2021},
url = {https://pymodbus.readthedocs.io/en/latest/index.html}
}

@misc{ZMQ,
author = {{ZMQ Authors}},
title = {ZMQ Documentation},
year = {2021},
url = {https://zeromq.org/}
}